[windows]
54.71.122.113
54.71.14.167

[windows:vars]
ansible_port=5986
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore

[cent]
54.70.19.232
52.36.69.147

[cent:vars]
ansible_user=root

[rhel]
52.36.252.43
54.68.187.138

[rhel:vars]
ansible_user=ec2-user

[ubuntu]
52.89.117.209
54.71.92.204

[ubuntu:vars]
ansible_user=ubuntu
